
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="MasterPage" %>

<!doctype html>
<html lang="en">

<head runat="server">
    <meta charset="utf-8" />
    <title runat="server">Dashboard | Kriptone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description" />
    <meta content="Themesdesign" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.png">
    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/js/jquery-ui.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- datepicker -->
    <link href="../assets/libs/air-datepicker/css/datepicker.min.css" rel="stylesheet" type="text/css" />

    <!-- jvectormap -->
    <link href="../assets/libs/jqvmap/jqvmap.min.css" rel="stylesheet" />

    <link href="../assets/css/custom.css?new=1" rel="stylesheet" />

    <!-- Bootstrap Css -->
    <link href="../assets/css/jquery-ui.css" rel="stylesheet" type="text/css" />

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- DataTables -->
    <link href="../assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <!-- Responsive datatable examples -->
    <link href="../assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/toast/toast.css" rel="stylesheet" type="text/css" />

    <style>
        .bg-primary {
            background-color: #2e3859 !important;
        }
        .logo-holder
        {
            background:white;
            padding:10px;
            border-radius:5px;
        }
    </style>

</head>
<script type="text/javascript">
    var statusMsg = '<%=tclib.StatusMsg()%>';
    var statusType = '<%=tclib.StatusType()%>';
    statusType = statusType.toLowerCase();
</script>
<%
    tclib.Toast(null, null);
%>
<body data-topbar="colored" data-layout="horizontal" data-layout-size="boxed">
    <form runat="server">
        <!-- Begin page -->
        <div class="statusMain"></div>
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="container-fluid">
                        <div class="float-right">

                            <div class="dropdown d-inline-block ml-2">
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-search-dropdown">

                                    <form class="p-3">
                                        <div class="form-group m-0">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                                <div class="input-group-append">
                                                    <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="dropdown d-inline-block">
                                <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                                    <i class="mdi mdi-tune"></i>
                                </button>
                            </div>

                            <div class="dropdown d-inline-block">
                                <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="d-none d-sm-inline-block ml-1">Admin</span>
                                    <i class="mdi mdi-chevron-down d-none d-sm-inline-block"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <!-- item-->
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="logout"><i class="mdi mdi-logout font-size-16 align-middle mr-1"></i>Logout</a>
                                </div>
                            </div>
                        </div>

                        <!-- LOGO -->

                        <button type="button" class="btn btn-sm mr-2 font-size-16 d-lg-none header-item waves-effect waves-light" data-toggle="collapse" data-target="#topnav-menu-content">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>

                        <div class="topnav">
                            <nav class="navbar navbar-light navbar-expand-lg topnav-menu">

                                <div class="collapse navbar-collapse" id="topnav-menu-content">
                                    <div class="logo-holder">
                                    <img src="assets/images/logo.png" width="180" />
                                        </div>
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link dropdown-toggle arrow-none" href="dashboard">Dashboard
                                            </a>
                                            </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-components" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reports
                                                <div class="arrow-down"></div>
                                            </a>

                                            <div class="dropdown-menu  dropdown-mega-menu-lg" aria-labelledby="topnav-components">
                                                
                                                <div class="row">
                                                    
                                                    <div class="col-lg-6">
                                                          <a href="user-timesheet-report" class="dropdown-item">
                                                            <div class="d-inline-block icons-sm mr-2"><i class="fa fa-clock"></i></div>
                                                             User Time Sheet Report
                                                        </a>
                                                        <a href="user-idle-time-report" class="dropdown-item">
                                                            <div class="d-inline-block icons-sm mr-2"><i class="fa fa-user-alt"></i></div>
                                                            User Idle Time
                                                        </a>
                                                          <a href="email-sent-report" class="dropdown-item">
                                                            <div class="d-inline-block icons-sm mr-2"><i class="fa fa-envelope"></i></div>
                                                            Email Sent Report
                                                        </a>
                                                          <a href="user-activities-report" class="dropdown-item">
                                                            <div class="d-inline-block icons-sm mr-2"><i class="fa fa-user"></i></div>
                                                            User Activities

                                                        </a>
                                                       
                                                        <a href="print-report" class="dropdown-item">
                                                            <div class="d-inline-block icons-sm mr-2"><i class="fa  fa-print"></i></div>
                                                             Print Report
                                                        </a>
                                                   


                                                    </div>
                                                    <div class="col-lg-6">
                                                        <a href="file-shadows" class="dropdown-item">
                                                            <div class="d-inline-block icons-sm mr-2"><i class="fa fa-file"></i></div>
                                                            File Shadows

                                                        </a>
                                                    <a href="application-report" class="dropdown-item">
                                                            <div class="d-inline-block icons-sm mr-2"><i class="fa fa-file"></i></div>
                                                            Applications
                                                        </a>
                                                        <a href="authenticate-report" class="dropdown-item">
                                                            <div class="d-inline-block icons-sm mr-2"><i class="fa fa-file"></i></div>
                                                            Authenticate

                                                        </a>
                                                        <a href="clipboard-report" class="dropdown-item">
                                                            <div class="d-inline-block icons-sm mr-2"><i class="fa fa-file"></i></div>
                                                            Clip Board 

                                                        </a>
                                                        <a href="usbs-report" class="dropdown-item">
                                                            <div class="d-inline-block icons-sm mr-2"><i class="fa fa-file"></i></div>
                                                            Usb Report

                                                        </a>


                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                      
                                        <%-- <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-more" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Utilities <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-components">

                                                <a href="inst-edit-gallery" class="dropdown-item">
                                                    <div class="d-inline-block icons-sm mr-2"><i class="fa fa-image"></i></div> Edit Institution Gallery
                                                </a>
                                                

                                            </div>

                                        </li>--%>
                                        <% if (Page.User.IsInRole("master"))
                                            { %>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-more" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings
                                                <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-components">

                                                <% if (Page.User.IsInRole("user"))
                                                    { %>
                                                <a href="admin-accounts" class="dropdown-item">
                                                    <div class="d-inline-block icons-sm mr-2"><i class="fa fa-user"></i></div>
                                                    Admin Accounts
                                                </a>
                                                <%} %>
                                                <a href="notification-settings" class="dropdown-item">
                                                    <div class="d-inline-block icons-sm mr-2"><i class="fa fa-info-circle"></i></div>
                                                    Notification Settings
                                                </a>
                                                <a href="invoice-settings" class="dropdown-item">
                                                    <div class="d-inline-block icons-sm mr-2"><i class="fa fa-newspaper"></i></div>
                                                    Invoice Settings
                                                </a>
                                                <a href="indexing-settings" class="dropdown-item">
                                                    <div class="d-inline-block icons-sm mr-2"><i class="fa fa-list"></i></div>
                                                    Indexing Settings
                                                </a>

                                            </div>

                                        </li>
                                        <%} %>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>


            </header>
            <asp:ContentPlaceHolder ID="contentPlaceholder" runat="server">
            </asp:ContentPlaceHolder>
            <!-- ============================================================== -->


        </div>
        <!-- END layout-wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar class="h-100">

                <!-- Nav tabs -->
                <ul class="nav nav-tabs nav-tabs-custom rightbar-nav-tab nav-justified" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link py-3 active" data-toggle="tab" href="#chat-tab" role="tab">
                            <i class="mdi mdi-message-text font-size-22"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-3" data-toggle="tab" href="#tasks-tab" role="tab">
                            <i class="mdi mdi-format-list-checkbox font-size-22"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-3" data-toggle="tab" href="#settings-tab" role="tab">
                            <i class="mdi mdi-settings font-size-22"></i>
                        </a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content text-muted">
                    <div class="tab-pane active" id="chat-tab" role="tabpanel">
                        <h6 class="p-3 mb-0 py-3 bg-light">Chat</h6>

                    </div>

                    <div class="tab-pane" id="tasks-tab" role="tabpanel">
                        <h6 class="p-3 mb-0 py-3 bg-light">Working Tasks</h6>
                    </div>
                    <div class="tab-pane" id="settings-tab" role="tabpanel">
                        <h6 class="px-4 py-3 bg-light">General Settings</h6>
                    </div>
                </div>

            </div>
            <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->
    </form>
    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- JAVASCRIPT -->

    <script src="../assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="../assets/libs/simplebar/simplebar.min.js"></script>
    <script src="../assets/libs/node-waves/waves.min.js"></script>

    <script src="https://unicons.iconscout.com/release/v2.0.1/script/monochrome/bundle.js"></script>
    <!-- Required datatable js -->
    <script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <!-- Buttons examples -->
    <script src="../assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="../assets/libs/jszip/jszip.min.js"></script>
    <script src="../assets/libs/pdfmake/build/pdfmake.min.js"></script>
    <script src="../assets/libs/pdfmake/build/vfs_fonts.js"></script>
    <script src="../assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
    <!-- datepicker -->
    <script src="../assets/libs/air-datepicker/js/i18n/datepicker.en.js"></script>
    <script src="../assets/libs/air-datepicker/js/datepicker.min.js"></script>



    <script src="../assets/libs/jquery-knob/jquery.knob.min.js"></script>


    <!-- Responsive examples -->
    <script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

    <!-- Datatable init js -->
    <script src="../assets/js/pages/datatables.init.js"></script>
    <script src="../assets/js/ajaxautocomplete.js?new=1"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/libs/toast/toast.js"></script>

</body>
</html>


